FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      python3-dev \
      poppler-utils \
      libgl1 \
      libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Install torch cu128 first so surya-ocr picks up the GPU build
RUN pip install --no-cache-dir \
      torch \
      --index-url https://download.pytorch.org/whl/cu128

COPY requirements/extractor.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY shared.py extractor.py ./

CMD ["python", "extractor.py"]
